# Flow.Launcher.Plugin.Raindrop

./: Flow.Launcher.Plugin.Raindrop.sln  Readme.md  appveyor.yml
Flow.Launcher.Plugin.Raindrop/: Flow.Launcher.Plugin.Raindrop.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.Raindrop.Controls/: Flow.Launcher.Plugin.Raindrop.Controls.csproj  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Flow.Launcher.Plugin.Raindrop.Core/: Raindrop.cs  RaindropApi.cs  RaindropReponse.cs  Settings.cs
